# automation_outsera

./: .gitignore  README.md
.github/workflows/: ci.yml
api_restassured/: pom.xml
api_restassured/src/test/java/com/reqres/api/clients/: ApiClient.java
api_restassured/src/test/java/com/reqres/api/endpoints/: ReqresEndpoints.java
api_restassured/src/test/java/com/reqres/api/pojos/: CreateNewUserRequest.java  UpdateUserRequest.java
api_restassured/src/test/java/com/reqres/config/: ConfigurationManager.java  TestContext.java
api_restassured/src/test/java/com/reqres/hooks/: Hooks.java
api_restassured/src/test/java/com/reqres/runners/: TestRunner.java
api_restassured/src/test/java/com/reqres/stepDefinitions/: CommonsStepsDefinitions.java  CreateNewUserStepDefinitions.java  DeleteUserStepDefinitions.java  ListByUserStepDefinitions.java  SchemaStepsDefinitions.java  UpdateUserStepDefinitions.java
api_restassured/src/test/java/com/reqres/utils/: Utils.java
api_restassured/src/test/resources/: application.properties
api_restassured/src/test/resources/features/: CreateNewUser.feature  DeleteUser.feature  ListByUser.feature  UpdateUser.feature
api_restassured/src/test/resources/schemas/: CreateUserSchema.json  ListUserSchema.json  UpdateUserSchema.json
e2e_selenium/: pom.xml
e2e_selenium/src/test/java/com/automation/web/config/: ConfigurationManager.java  DriverManager.java
e2e_selenium/src/test/java/com/automation/web/hooks/: Hooks.java
e2e_selenium/src/test/java/com/automation/web/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
e2e_selenium/src/test/java/com/automation/web/runners/: TestRunner.java
e2e_selenium/src/test/java/com/automation/web/stepDefinitions/: CommonStepDefinitions.java  LoginStepDefinitions.java  PurchaseStepDefinitions.java
e2e_selenium/src/test/java/com/automation/web/utils/: FakeDataGenerator.java
e2e_selenium/src/test/resources/: log4j2.xml
e2e_selenium/src/test/resources/features/: Login.feature  Purchase.feature
k6_performance/app/: aplicativo.py  requirements.txt
k6_performance/app/modelos/: modelo.py
k6_performance/k6/: load_test.js
k6_performance/k6/src/api/: predictApiClient.js
k6_performance/k6/src/config/: options.js
k6_performance/k6/src/data/: dataLoader.js
k6_performance/k6/src/reporters/: htmlReporter.js
k6_performance/k6/src/utils/: assertions.js
mobile_appium/: pom.xml
mobile_appium/scripts/: uploadAPK.sh
mobile_appium/src/test/java/com/automation/mobile/config/: CapabilitiesManager.java  DriverManager.java  PropertyReader.java
mobile_appium/src/test/java/com/automation/mobile/hooks/: Hooks.java
mobile_appium/src/test/java/com/automation/mobile/pages/: AdminScreen.java  FormPage.java  LoginPage.java  MenuPage.java
mobile_appium/src/test/java/com/automation/mobile/runners/: TestRunner.java
mobile_appium/src/test/java/com/automation/mobile/stepDefinitions/: AdminStepDefinitions.java  ContactUSStepDefinitions.java  LoginStepDefinitions.java
mobile_appium/src/test/resources/: application.properties
mobile_appium/src/test/resources/features/: ContactUS.feature  Login.feature
